# Required for Frame metadata
NEXT_PUBLIC_URL=http://localhost:3000

# Required for Neynar API
NEYNAR_API_KEY=

# Required for JWT authentication
JWT_SECRET=your-secret-key-at-least-32-chars-long

# Required for webhooks and background notifications
REDIS_URL=
REDIS_TOKEN=

# Required to allow users to add your frame
NEXT_PUBLIC_FARCASTER_HEADER=
NEXT_PUBLIC_FARCASTER_PAYLOAD=
NEXT_PUBLIC_FARCASTER_SIGNATURE=
