# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

RELAYER_PRIVATE_KEY_1=
RELAYER_PRIVATE_KEY_2=
RELAYER_PRIVATE_KEY_3=
RELAYER_PRIVATE_KEY_4=
RELAYER_PRIVATE_KEY_5=
RELAYER_PRIVATE_KEY_6=
RELAYER_PRIVATE_KEY_7=
RELAYER_PRIVATE_KEY_8=
RELAYER_PRIVATE_KEY_9=
RELAYER_PRIVATE_KEY_10=
RELAYER_PRIVATE_KEY_11=
RELAYER_PRIVATE_KEY_12=
RELAYER_PRIVATE_KEY_13=
RELAYER_PRIVATE_KEY_14=
RELAYER_PRIVATE_KEY_15=
RELAYER_PRIVATE_KEY_16=
RELAYER_PRIVATE_KEY_17=
RELAYER_PRIVATE_KEY_18=
RELAYER_PRIVATE_KEY_19=
RELAYER_PRIVATE_KEY_20=
RELAYER_PRIVATE_KEY_21=
RELAYER_PRIVATE_KEY_22=
RELAYER_PRIVATE_KEY_23=
RELAYER_PRIVATE_KEY_24=
RELAYER_PRIVATE_KEY_25=
RELAYER_PRIVATE_KEY_26=
RELAYER_PRIVATE_KEY_27=
RELAYER_PRIVATE_KEY_28=
RELAYER_PRIVATE_KEY_29=
RELAYER_PRIVATE_KEY_30=
RELAYER_PRIVATE_KEY_31=
RELAYER_PRIVATE_KEY_32=
RELAYER_PRIVATE_KEY_33=
RELAYER_PRIVATE_KEY_34=
RELAYER_PRIVATE_KEY_35=
RELAYER_PRIVATE_KEY_36=
RELAYER_PRIVATE_KEY_37=
RELAYER_PRIVATE_KEY_38=
RELAYER_PRIVATE_KEY_39=
RELAYER_PRIVATE_KEY_40=
RELAYER_PRIVATE_KEY_41=
RELAYER_PRIVATE_KEY_42=
RELAYER_PRIVATE_KEY_43=
RELAYER_PRIVATE_KEY_44=
RELAYER_PRIVATE_KEY_45=
RELAYER_PRIVATE_KEY_46=
RELAYER_PRIVATE_KEY_47=
RELAYER_PRIVATE_KEY_48=
RELAYER_PRIVATE_KEY_49=
RELAYER_PRIVATE_KEY_50=

